<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portfolio Mathieu Abgrall</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Portfolio BTS" />
	<meta name="keywords" content="portfolio, abgrall, mathieu" />
	<meta name="author" content="Mathieu ABGRALL" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1></i><a href="index.html">Portfolio BTS SIO</a></h1>
				<nav role="navigation">
					<ul>
						<li><a class="active" href="index.html">Accueil</a></li>
						<li><a href="projets.html">Projets</a></li>
						<li><a href="stages.html">Stages</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="veille.html">Veille</a></li>
						<li><a href="about.html">À propos</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="logo-display">
		<a href="https://greta-bretagne.ac-rennes.fr/portail/web/notre-reseau/greta-cfa-de-bretagne-occidentale"><img class="logos" src="images/logo_greta.png" alt="Greta"></a>
		<a href="https://greta-bretagne.ac-rennes.fr/portail/web/notre-reseau/greta-cfa-de-bretagne-occidentale/agence-de-morlaix/stages/bts-services-informatiques-aux"><img class="logos" src="images/logo-bts-sio.webp" alt="Formation SIO"></a>
		<a href="https://www.bretagne.bzh/region/notre-fonctionnement/"><img class="logos" src="images/logo-bretagne.png" alt="Région Bretagne"></a>
	</div>
	<div id="fh5co-intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<h2>Mathieu ABGRALL, technicien attiré par l'installation de services réseaux, je vous invite à découvrir mon profil grâce à ce site.</h2>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-featured-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<a href="projets.html" class="featured-grid" style="background-image: url(images/cables.jpg);">
						<div class="desc">
							<h3>Accéder à mes projets</h3>
							<span>Mes différents projets</span>
						</div>
					</a>
				</div>
				<div class="col-md-6">
					<a href="stages.html" class="featured-grid featured-grid-2" style="background-image: url(images/stage.jpg);">
						<div class="desc">
							<h3>Accéder à mes stages</h3>
							<span>Mes différents stages</span>
						</div>
					</a>
					<div class="row">
						<div class="col-md-6">
							<a href="veille.html" class="featured-grid featured-grid-2" style="background-image: url(images/veille.jpg);">
								<div class="desc">
									<h3>Veille</h3>
									<span>Mes moyens de veille</span>
								</div>
							</a>
						</div>
						<div class="col-md-6">
							<a href="about.html" class="featured-grid featured-grid-2" style="background-image: url(images/about.jpg);">
								<div class="desc">
									<h3>À propos</h3>
									<span>Ce qui me définit</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">	
			<div class="col-md-12 fh5co-copyright text-center">
				<p>Portfolio Mathieu Abgrall 2025</p>
				<p>Publication et hébergement</p>
				<p>La société ALWAYSDATA, SARL au capital de 200.000 € immatriculée au RCS de Paris sous le numéro 492 893 490 dont le siège social se trouve 91 rue du Faubourg Saint Honoré - 75008 Paris.</p>
				<p>Les données personnelles collectées via le formulaire de contact sont utilisées uniquement pour répondre à vos demandes (intérêt légitime). Elles sont conservées pendant 6 mois et ne sont pas transmises à des tiers. Conformément au RGPD, vous disposez d'un droit d'accès, de rectification, de suppression, et d'opposition sur vos données. Pour exercer ces droits, contactez-moi à mabgrall78100@gmail.com.</p>
			</div>
		</div>
	</footer>
	</div>
	</div>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

